# Performance
sync_to_monitor yes

# Cursor
cursor_trail 3

# Smooth scrolling
pixel_scroll true

# MacOS Specific
macos_colorspace displayp3
macos_quit_when_last_window_closed yes
macos_option_as_alt no

# Tabbar
tab_bar_edge top
tab_bar_style fade
tab_title_template "{index}: {title}"
active_tab_title_template "[{index}] {title}" 

# Schriftart
font_family MesloLGS NF
font_size 16.0

# Fensterdekorationen
hide_window_decorations titlebar-only

# Transparenz
# background_opacity 0.85
# background_blur 20

# Padding
window_padding_width 18 16
dynamic_background_opacity no
window_border_width 0

# Shortcuts for tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Misc
enable_hyperlinks yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
